MYSQL_DATABASE=${RDS_DB_NAME}
MYSQL_USER=${RDS_USER}
MYSQL_PASSWORD=${RDS_PASSWORD}

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_TABLE_PREFIX=
WP_TITLE=
WP_URL=https://${WORDPRESS_SUBDOMAIN}.${DOMAIN_NAME}

DB_HOST=${RDS_HOST}

PHPMYADMIN_SUBDOMAIN=${PHPMYADMIN_SUBDOMAIN}
WORDPRESS_SUBDOMAIN=${WORDPRESS_SUBDOMAIN}
DOMAIN_NAME=${DOMAIN_NAME}
