MYSQL_DATABASE=${RDS_DB_NAME}
MYSQL_USER=${RDS_USER}
MYSQL_PASSWORD=${RDS_PASSWORD}

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_TABLE_PREFIX=
WP_TITLE=
WP_URL=${WORDPRESS_URL}

DB_HOST=${RDS_HOST}